# FunctionalProgramming-LINQ

./: .gitignore  Tutorial.sln  Tutorial.sln.DotSettings  appveyor.yml
Tools/: Analyzers.ruleset  CommonAssemblyInfo.cs
Tutorial.Android/: Tutorial.Android.csproj  app.config  packages.config
Tutorial.Console.Core/: Tutorial.Console.Core.csproj
Tutorial.Console.Net/: App.config  Program.cs  Tutorial.Console.Net.csproj
Tutorial.Core/: Tutorial.Core.csproj
Tutorial.Core.FSharp/: Tutorial.Core.FSharp.fsproj
Tutorial.Core/Properties/: Resources.Designer.cs
Tutorial.Net/: App.config  Tutorial.Net.csproj  packages.config
Tutorial.Net/LinqToSql/: Database.cs  Relationship.cs  Tables.cs
Tutorial.Net/Properties/: Resources.Designer.cs
Tutorial.Shared/: ActionFunc.Compose.cs  Blog.htm  BlogOriginal.htm  ConnectionStrings.cs  Generator`1.cs  NetStandard.cs  TraceExtensions.cs  Tutorial.Shared.projitems
Tutorial.Shared/CategoryTheory/: Category.cs  Monad.Exception.cs  Monad.IO.cs  Monad.Reader.cs  Monad.SelectMany.cs  Monad.State.cs  Monad.Writer.cs  Monad.cs  Monoid.cs  MonoidalCategory.cs  MonoidalFunctor.cs  Optional`1.cs  Performance.cs  UIElementExtensions.cs
Tutorial.Shared/Functional/: AsynchronousFunction.cs  Composition.Linq.cs  Composition.cs  CovarianceContravariance.Func.il  CovarianceContravariance.cs  Delegate.cs  Delegates.cs  FirstClassFunction.Curry.cs  FirstClassFunction.cs  Fundamentals.cs  Immutability.cs  InputOutput.cs  Lambda.AnonymousFunction.cs  Lambda.ExpressionTree.cs  Lambda.ExpressionTree.txt  LocalFunction.cs  NamedFunction.cs  PatternMatching.cs  PurreFunction.cs  TraceExtensions.cs
Tutorial.Shared/GettingStarted/: Basics.cs  Overview.Declarative.cs  Overview.Functional.cs  Overview.Linq.LinqToNoSql.cs  Overview.Linq.LinqToObjects.cs  Overview.Linq.NetFX.cs  Overview.Linq.cs  Overview.ObjectOriented.cs
Tutorial.Shared/Introduction/: Functional.cs  Imperative.cs  Linq.cs  LinqToObjects.cs
Tutorial.Shared/LambdaCalculus/: ChurchBoolean.cs  ChurchList.cs  ChurchNestedList.cs  ChurchNumeral.Generic.cs  ChurchNumeral.cs  ChurchSignedNumeral.cs  ChurchTuple.cs  Combinators.Bckw.cs  Combinators.FixedPoint.cs  Combinators.Iota.cs  Combinators.Omega.cs  Combinators.Ski.cs  Equivalence.cs  Expressions.cs  SkiCompiler.cs
Tutorial.Shared/LinqToEntities/: Changes.cs  Concurrency.cs  ConnectionStrings.cs  Database.cs  Functions.cs  Inheritance.cs  Loading.cs  Manipulation.Changes.cs  Manipulation.Concurrency.cs  Manipulation.Tracking.cs  Manipulation.Transactions.cs  Modeling.ConnectionStrings.cs  Modeling.Relationship.cs  Modeling.Tables.cs  Modeling.Views.cs  Performance.cs  QueryExpressions.cs  QueryMethods.cs  QueryTracing.cs  RemoteQuery.cs  Tracing.cs  Transactions.cs  Translation.cs  UnitOfWork.cs
Tutorial.Shared/LinqToObjects/: DeferredExecution.cs  EnumerableExtensions.Interactive.cs  EnumerableExtensions.Linq.cs  EnumerableExtensions.Order.cs  EnumerableX.Compare.cs  EnumerableX.Exception.cs  EnumerableX.List.cs  EnumerableX.cs  Generator.cs  HashSet`1.cs  IteratorPattern.cs  Lookup`1.cs  QueryExpressions.cs  QueryMethods.Interactive.cs  QueryMethods.Linq.cs  QueryMethods.cs  TraceExtensions.cs
Tutorial.Shared/LinqToXml/: Manipulation.cs  Modeling.cs  QueryMethods.cs  XExtensions.cs
Tutorial.Shared/ParallelLinq/: ParallelEnumerableX.cs  Partitioning.cs  Performance.cs  QueryMethods.Ordering.cs  QueryMethods.cs  Visualizer.cs
Tutorial.Tests.Android/: MainActivity.cs  Tutorial.Tests.Android.csproj  app.config  packages.config
Tutorial.Tests.Android/Properties/: AndroidManifest.xml
Tutorial.Tests.Core/: Tutorial.Tests.Core.csproj
Tutorial.Tests.External.Core/: Tutorial.Tests.External.Core.csproj
Tutorial.Tests.External.Net/: Tutorial.Tests.External.Net.csproj  app.config  packages.config
Tutorial.Tests.External.Shared/LinqToObjects/: AggregateTests.cs  AnyTests.cs  AsEnumerableTests.cs  AverageTests.cs  CastTests.cs  ContainsTests.cs  ElementAtOrDefaultTests.cs  ElementAtTests.cs  EmptyEnumerable.cs  ExceptTests.cs  FirstOrDefaultTests.cs  FirstTests.cs  GroupJoinTests.cs  LastOrDefaultTests.cs  LastTests.cs  MaxTests.cs  MinTests.cs  RangeTests.cs  RepeatTests.cs  SelectManyTests.cs  SelectTests.cs  SequenceEqualTests.cs  SingleOrDefaultTests.cs  SingleTests.cs  SkipTests.cs  SkipWhileTests.cs  TakeWhileTests.cs  ThenByDescendingTests.cs  ThenByTests.cs  ToArrayTests.cs  ToDictionaryTests.cs  ToListTests.cs  ToLookupTests.cs  WhereTests.cs  ZipTests.cs
Tutorial.Tests.Net/: Tutorial.Tests.Net.csproj  app.config  packages.config
Tutorial.Tests.Shared/: MSTest.cs  Tutorial.Tests.Shared.projitems
Tutorial.Tests.Shared/CategoryTheory/: ApplicativeTests.cs  BifunctorTests.cs  CategoryTests.cs  MonadTests.cs  MonoidTests.cs  NaturalTransformationsTests.cs  PerformanceTests.cs
Tutorial.Tests.Shared/Functional/: AsynchronousFunctionTests.cs  DelegateTests.cs  FunctionTypeTests.cs  FundamentalsTests.cs  GenericTests.cs  ImmutabilityTests.cs  InputOutputTests.cs  LambdaTests.cs  LocalFunctionTests.cs
Tutorial.Tests.Shared/GettingStarted/: BasicsTests.cs  OverviewTests.Contact.cs  OverviewTests.Linq.cs  OverviewTests.cs
Tutorial.Tests.Shared/Introduction/: ContactTests.cs  LinqTests.cs
Tutorial.Tests.Shared/Lambda/: ChurchAggregateListTests.cs  ChurchAggregateListWrapperTests.cs  ChurchBooleanTests.cs  ChurchListTests.cs  ChurchNestedListTests.cs  ChurchNumeralTests.cs  ChurchNumeralWrapperTests.cs  ChurchPredicateTests.cs  ChurchSignedNumeralTests.cs  ChurchTupleTests.cs  CombinatorTests.FixedPoint.cs  CombinatorTests.Iota.cs  CombinatorsTests.Ski.cs
Tutorial.Tests.Shared/LinqToEntities/: ChangesTests.cs  ConcurrencyTests.cs  DatabaseTests.cs  LoadingTests.cs  Manipulation.ConcurrencyTests.cs  (+11 more)
Tutorial.Tests.Uwp/: Tutorial.Tests.Uwp.csproj  UnitTestApp.xaml.cs
Tutorial.Tests.iOS/: AppDelegate.cs  Tutorial.Tests.iOS.csproj  app.config  packages.config
Tutorial.Uwp/: App.xaml.cs  MainPage.xaml.cs  Tutorial.Uwp.csproj  project.lock.json
Tutorial.iOS/: Tutorial.iOS.csproj  app.config  packages.config
(+14 files in other folders)
