<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tutorial</RootNamespace>
    <Company>Dixin Yan</Company>
    <Product>Tutorial</Product>
    <LangVersion>latest</LangVersion>
    <Authors />

    <CodeAnalysisRuleSet>..\Tools\Analyzers.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1701;1702;219;659;1974;414;169;8321;8123;168</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tools\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrencyVisualizer" Version="2.1.0" />
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Core" Version="1.2.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="linqtotwitter" Version="5.0.0-beta2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Interactive" Version="3.2.0" />
    <PackageReference Include="System.Memory" Version="4.5.0-rc1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\Tutorial.Shared\Tutorial.Shared.projitems" Label="Shared" />

</Project>